
:root {
    --site-primary:#ff5e00;
    --text-primary: #333333;
    --bg-color: #ffffff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
  }
 
.card-container {
    background-image: linear-gradient(
        180deg,
        hsla(0, 0%, 94.9%, 0.9),
        hsla(0, 0%, 94.9%, 0.9)
      ),
      url("https://assets.website-files.com/5e87da28516d8f3eaaabbb9c/5e8d435661ab57df64b0f371_white-architectural-bg.jpg");
    width: 100%;
    padding: 56px 70px;
  }
  
  .title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 5px 0;
  }
  .blog-list{
    width: 100%;
    height: 500px;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 10px;
  }
  
  .blog-card {
    width: 500px;
    height: 300px;
    background: var(--bg-color);
    display: flex;
    flex-direction: row;
    gap: 20px;
    border-radius: 30px;
  }
  .blog-card:hover{
    cursor: pointer;
  }
  .blog-card img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .blog-info{
    padding: 10px;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  
  .description{
    width: 250px;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    color: #555f61;
  }
  
  .writer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  
  }
  
  .writer img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .writer p{
    font-size: 13px;
    color: #555f61;
    font-weight: 500;
  }
 