:root {
  --site-primary: #ff5e00;
  --text-primary: #333333;
  --bg-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

.home-hero {
  margin: auto;
  background-image: linear-gradient(
      180deg,
      hsla(0, 0%, 94.9%, 0.9),
      hsla(0, 0%, 94.9%, 0.9)
    ),
    url("https://assets.website-files.com/5e87da28516d8f3eaaabbb9c/5e8d435661ab57df64b0f371_white-architectural-bg.jpg");
  padding: 56px 278px;
}

.hero-content {
  width: 1080px;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.heroText {
  width: 480px;
  height: 500px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clients {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 300px;
}

.clients h1 {
  font-size: 65px;
  font-weight: 800;
  color: var(--text-primary);
}

.clients p {
  font-size: 25px;
  font-weight: 600;
  color: rgba(104, 88, 121, 1);
}

.hero-text1 {
  width: 460px;
  font-size: 15px;
  font-weight: 540;
  color: rgba(25, 1, 52, 1);
}

.hero-img img {
  width: 600px;
  height: 400px;
  border-radius: 16px;
  object-fit: cover;
}

.card-container {
  background-image: linear-gradient(
      180deg,
      hsla(0, 0%, 94.9%, 0.9),
      hsla(0, 0%, 94.9%, 0.9)
    ),
    url("https://assets.website-files.com/5e87da28516d8f3eaaabbb9c/5e8d435661ab57df64b0f371_white-architectural-bg.jpg");
  width: 100%;
  padding: 56px 70px;
}

.noItem{
  width: 1400px;
  display: flex;
  text-align: center;
  height: 200px;
  background: rgba(246, 246, 246, 1);
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
  color: #333;

}

.card-head {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.add-btn {
  cursor: pointer;
  width: 100px;
  padding: 3px 12px;
  background: rgba(0, 0, 255, 0.755);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 5px 0;
}


.blog-list {
  width: 100%;
  height: 500px;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.blog-card {
  width: 500px;
  height: 300px;
  background: var(--bg-color);
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-radius: 30px;
}
.blog-card:hover {
  cursor: pointer;
}

.blog-card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.blog-info {
  padding: 10px;
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.description {
  width: 250px;
  height: 40px;
  font-size: 12px;
  font-weight: 500;
  color: #555f61;
}
